# modern-recipes-study-project

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chari/ic/yourtodayrecipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chari/ic/yourtodayrecipe/: Constants.kt  FavouriteRecipesFragment.kt  FoodJokeFragment.kt  FoodRecipesApi.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  RecipeViewModel.kt  RecipesFragment.kt  RemoteDataSource.kt
app/src/main/java/com/chari/ic/yourtodayrecipe/adapter/: FavouriteRecipesAdapter.kt  FoodRecipeDiffUtil.kt  IngredientsAdapter.kt  RecipeAdapter.kt  RecipeDetailsPagerAdapter.kt
app/src/main/java/com/chari/ic/yourtodayrecipe/binding/: FavouriteRecipesBinding.kt  FoodJokeBinding.kt  RecipeDetailsBinding.kt  RecipesBinding.kt  RecipesRowBinding.kt
app/src/main/java/com/chari/ic/yourtodayrecipe/data/: DataStoreRepository.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/chari/ic/yourtodayrecipe/data/data_source/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/chari/ic/yourtodayrecipe/data/database/: RecipeDatabase.kt
app/src/main/java/com/chari/ic/yourtodayrecipe/data/database/dao/: RecipeConverter.kt  RecipesDao.kt
app/src/main/java/com/chari/ic/yourtodayrecipe/data/database/entities/: FavouritesEntity.kt  FoodJokeEntity.kt  RecipeEntity.kt
app/src/main/java/com/chari/ic/yourtodayrecipe/data/network/: FoodRecipesApi.kt  IngredientsApi.kt
app/src/main/java/com/chari/ic/yourtodayrecipe/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/chari/ic/yourtodayrecipe/model/: FoodJoke.kt  FoodRecipe.kt  Ingredient.kt  Recipe.kt  RecipeDetails.kt  RecipeResponse.kt  Result.kt  Step.kt  Temperature.kt  Us.kt
app/src/main/java/com/chari/ic/yourtodayrecipe/util/: Constants.kt  MyExtensions.kt  NetworkListener.kt  NetworkResult.kt  RecipeDataStore.kt
app/src/main/java/com/chari/ic/yourtodayrecipe/view/: FavouriteRecipesFragment.kt  FoodJokeFragment.kt  MainActivity.kt  RecipeDetailsActivity.kt  RecipeViewModel.kt  RecipesFragment.kt
app/src/main/java/com/chari/ic/yourtodayrecipe/view/fragments/details/: IngredientsFragment.kt  InstructionsFragment.kt  OverviewFragment.kt
app/src/main/java/com/chari/ic/yourtodayrecipe/view/fragments/favourites/: FavouriteRecipesFragment.kt
app/src/main/java/com/chari/ic/yourtodayrecipe/view/fragments/favoutites/: FavouriteRecipesFragment.kt
app/src/main/java/com/chari/ic/yourtodayrecipe/view/fragments/foodjoke/: FoodJokeFragment.kt
app/src/main/java/com/chari/ic/yourtodayrecipe/view/fragments/recipes/: RecipeBottomSheet.kt  RecipeViewModel.kt  RecipesFragment.kt
app/src/main/res/color/: bottom_nav_view_item_color.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_details.xml  favourite_item_layout.xml  fragment_favourite_recipes.xml  fragment_food_joke.xml  fragment_ingredients.xml  fragment_overview.xml  fragment_recipes.xml  ingredients_item_layout.xml  placeholder_item_layout.xml  recipe_bottom_sheet.xml  recipes_item_layout.xml
app/src/main/res/layout-night/: fragment_food_joke.xml
app/src/main/res/menu/: bottom_nav_menu.xml  favourite_recipes_menu.xml  favourites_contextual_menu.xml  food_joke_menu.xml  recipe_details_menu.xml  recipes_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: fragment_overview_xml_constraintlayout_scene.xml
app/src/test/java/com/chari/ic/yourtodayrecipe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
