<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/recipesFragment">

    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.chari.ic.yourtodayrecipe.view.fragments.recipes.RecipesFragment"
        android:label="@string/recipes"
        tools:layout="@layout/fragment_recipes" >
        <action
            android:id="@+id/action_recipesFragment_to_recipeBottomSheet"
            app:destination="@id/recipeBottomSheet" />
        <argument
            android:name="backFromBottomSheet"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_recipesFragment_to_recipeDetailsActivity"
            app:destination="@id/recipeDetailsActivity" />
    </fragment>
    <fragment
        android:id="@+id/favouriteRecipesFragment"
        android:name="com.chari.ic.yourtodayrecipe.view.fragments.favoutites.FavouriteRecipesFragment"
        android:label="@string/favourites"
        tools:layout="@layout/fragment_favourite_recipes" />
    <fragment
        android:id="@+id/foodJokeFragment"
        android:name="com.chari.ic.yourtodayrecipe.view.fragments.foodjoke.FoodJokeFragment"
        android:label="@string/food_joke"
        tools:layout="@layout/fragment_food_joke" />
    <dialog
        android:id="@+id/recipeBottomSheet"
        android:name="com.chari.ic.yourtodayrecipe.view.fragments.recipes.RecipeBottomSheet"
        android:label="RecipeBottomSheet" >
        <action
            android:id="@+id/action_recipeBottomSheet_to_recipesFragment"
            app:destination="@id/recipesFragment" />
    </dialog>
    <activity
        android:id="@+id/recipeDetailsActivity"
        android:name="com.chari.ic.yourtodayrecipe.view.RecipeDetailsActivity"
        android:label="recipe_details"
        tools:layout="@layout/activity_recipe_details" >
        <argument
            android:name="recipe"
            app:argType="com.chari.ic.yourtodayrecipe.model.Recipe" />
    </activity>
</navigation>